DOCKER_NETWORK_NAME=sm2_development_network
DOCKER_NETWORK_BRIDGE_NAME=sm2dev
DOCKER_NETWORK_CIDR=10.20.0.0/16
DOCKER_NETWORK_MTU=1500

# Domain name for generating hostnames for the services
DOCKER_DOMAIN_NAME=sm2.docker

# Postgresql server settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567890
